// На заводе выпускаются автомобили со следующими конфигурациями: -цвет кузова: желтый, зеленый, красный, синий, оранжевый;
//  -коробка передач: автоматическая, ручная; -кондиционер: установлен, отсутствует; -отделка салона: кожа, ткань, комбинированная.
//   Задача: описать в объекте все возможные конфигурации автомобилей, при этом на каждой конфигурации указать код формата: XXXXYZWV, 
//   где: XXXX- порядковый номер конфигурации, Y- цвет кузова, Z-коробка передач, W- кондиционер, V-отделка салона.

const obj = {
    cabin_color: {
        Y: "yellow",
        G: "green",
        R: "red",
        B: "blue",
        O: "orange",
    },
    transmition: {
        A: "automatic",
        M: "manual",
    },
    conditioneer: {
        W: "with",
        N: "without",
    },
    saloon_material: {
        L: "leather",
        T: "textile",
        C: "mixed",
    },
}

console.log(obj.transmition.M);